:root{
    --black: #2c3e50;
    --blue: #2980b9;
    --green: #27ae60;
    --red: #c0392b;
    --grey: #7f8c8d;
    --light-grey: #ecf0f1;
    --orange: #2980b9;
    --roboto: 'Roboto', sans-serif;
}

img#fm-logo {
    position: absolute;
    left: -10px;
    height: 60px;
    top: 10px;
}

body {
    background-color: var(--light-grey);
    margin: 0;
}

div#main-menu {
    display: grid;
    width: 80%;
    height: 80%;
    align-items: center;
    background-color: var(--blue);
    margin: 10vh auto auto auto;
    grid-template-rows: .25fr .25fr 1fr;
}

span.menu-title {
    font-size: 76px;
    font-weight: bold;
    margin: auto;
    margin-top: 30px;
    color: var(black);
    background-color: var(--light-grey);
    font-family: var(--roboto);
    width: 90%;
    text-align: center;
    box-shadow: 4px 4px 7px 0px inset var(--black);
}

.input-wrapper {
    width: 40%;
    height: 40%;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--grey);
    color: var(--black);
}

.input-wrapper:hover{
    color: black;
    box-shadow: 1px 1px 8px 6px var(--black) inset;
}

#file-upload{
    display: none;
}

#file-upload + label {
    font-family: var(--roboto);
    font-size: 36px;
    font-weight: bold;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

#file-upload + label:hover{
    cursor: pointer;
}

#main-menu img.quiz-logo {
    height: 250px;
    display: flex;
    justify-self: center;
    margin-top: 50px;
    /* background-color: var(--grey); */
    box-shadow: 4px 5px 5px 0px var(--black);
    background: linear-gradient(135deg,var(--blue) 87px, var(--black));
}


.fade-able{
    opacity: 1;
    transition: all 0.5s linear;
}

#create-team{
    display: none;
    margin-top: 10vh;
    width: 80%;
    margin: auto;
}

#create-team div {
    background-color: var(--light-grey);
    display: flex;
    width: 100%;
    margin: auto;
    margin-top: 10vh;
    color: black;
    font-family: var(--roboto);
    font-size: 50px;
}

img#logo {
    position: absolute;
    left: 10px;
    height: 80px;
    top: 10px;
}

img#logo:hover {
    cursor: pointer;
    filter: drop-shadow(0px 0px 10px var(--orange));
}

img#logo.active {
    filter: drop-shadow(0px 0px 10px var(--orange));
}

#create-team .button {
    position: fixed;
    bottom: 0;
    margin-bottom: 15vh;
    margin-left: 30vw;
    margin-right: 30vw;
    width: 20%;
    display: flex;
    justify-content: center;
    background-color: var(--orange);
    color: var(--black);
    font-family: var(--roboto);
    font-weight: bold;
}

#create-team .button:hover {
    cursor: pointer;
    background-color: var(--blue);
}

ul#team-list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(5, 1fr);
    width: 100%;
    margin: auto;
}

#quiz-wrapper{
    display: none;
    background-color: var(--light-grey);
}

div#previous {
    display: none;
    position: fixed;
    /* bottom: 30px; */
    left: -50px;
    top: 50vh;
    height: 80px;
    width: 80px;
    align-items: center;
    justify-content: center;
    background-color: var(--grey);
    border-radius: 0 50px 50px 0;
}

div#previous:hover div{
    border-right-color: var(--orange);
    cursor: pointer;
}

div#previous:hover span{
    background-color: var(--orange);
    cursor: pointer;
}

#previous div {
    width: 0;
    height: 0;
    border-top: 16px solid transparent;
    border-bottom: 16px solid transparent;
    border-right: 20px solid var(--black);
}

#previous span {
    background-color: var(--blue);
    width: 120px;
    font-size: 25px;
    font-family: var(--roboto);
    display: flex;
    margin: auto;
}

div#next {
    display: none;
    position: fixed;
    top: 50vh;
    right: -50px;
    height: 80px;
    width: 80px;
    align-items: center;
    justify-content: center;
    background-color: var(--grey);
    border-radius: 50px 0 0 50px;
}

div#next:hover div{
    border-left-color: var(--orange);
    cursor: pointer;
}

div#next:hover span{
    background-color: var(--orange);
    cursor: pointer;
}

#next div {
    width: 0;
    height: 0;
    border-top: 16px solid transparent;
    border-bottom: 16px solid transparent;
    border-left: 20px solid var(--black);
}

#next span {
    background-color: var(--blue);
    width: 120px;
    font-size: 25px;
    font-family: var(--roboto);
    display: flex;
    margin: auto;
    justify-content: center;
}

.question-slide {
    display: none;
    grid-template-areas:
        'theme point progress'
        'text text text'
        'media media media';
    grid-template-rows: 50px 45vh 45vh;
    grid-template-columns: repeat(3, 1fr);
    width: 80vw;
    height: 90vh;
    margin: 20px auto auto auto;
    justify-items: center;
    font-family: var(--roboto);
}

.theme-display {
    grid-area: theme;
    display: grid;
    height: 50px;
    width: 100%;
    justify-content: center;
    align-content: center;
    /* font-weight: bold; */
    font-size: 27px;
}

.point-display {
    grid-area: point;
    display: grid;
    height: 50px;
    width: 100%;
    justify-items: center;
    align-content: center;
    /* font-weight: bold; */
    font-size: 27px;
}

.progress-bar {
    grid-area: progress;
    display: flex;
    height: 50px;
    width: 100%;
    align-items: center;
    justify-content: center;
    /* font-weight: bold; */
    font-size: 30px;
}

.question-text {
    grid-area: text;
    display: grid;
    width: 100%;
    height: 180px;
    padding: 1rem;
    font-size: 40px;
    margin-top: 15px;
    border-top: 3px solid var(--orange);
    text-align: center;
    font-weight: bold;
}

.media {
    grid-area: media;
    display: grid;
    margin-top: 10px;
    height: 450px;
    box-shadow: 0px 1px 5px 3px var(--grey);
}

audio.media {
    height: 200px;
}

#navigation{
    display: none;
    width: 95%;
    height: 95%;
    background-color: var(--light-grey);
    /* margin: auto; */
    /* margin-top: 85px; */
    justify-content: center;
    justify-items: center;
    padding: 15px;
    align-content: space-around;
    grid-template-columns: 1fr 1fr;
}

.theme-button {
    background-color: var(--grey);
    width: 400px;
    height: 100px;
    display: grid;
    justify-content: center;
    align-items: center;
    margin: 5px;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
        "title title"
        "question answer";
    font-family: var(--roboto);
}

.theme-button .answer {
    display: flex;
    grid-area: answer;
    background-color: var(--light-grey);
    justify-content: center;
    height: 100%;
    align-items: center;
}

.theme-button .question {
    grid-area: question;
    display: flex;
    background-color: var(--orange);
    justify-content: center;
    height: 100%;
    align-items: center;
}

.theme-button > span {
    grid-area: title;
    display: flex;
    margin: auto;
    font-weight: bold;
    font-size: 30px;
    text-align: center;
}

.theme-button .answer:hover, .theme-button .question:hover {
    background-color: var(--black);
    cursor: pointer;
}

.answer-table {
    /* grid-area: media; */
    width: 100%;
    height: 100vh;
    /* grid-template-columns: repeat(2, 1fr); */
    /* grid-template-rows: 44px repeat(10, 1fr); */
    /* grid-template-areas:
        'answer answer'
        'team team'; */
    display: none;
}

.answer-text {
    display: flex;
    justify-content: center;
    font-size: 50px;
    /* font-weight: bold; */
    text-decoration: underline var(--orange);
    margin-bottom: 25px;
    grid-area: answer;
    text-align: center;
    display: grid;
    grid-area: media;
    align-self: center;
}

.answer-table div {
    display: flex;
    justify-content: center;
    place-content: space-between;
    width: 80%;
    /* height: 50px; */
    margin: auto;
    /* border-bottom: .5px dashed black; */
    /* flex-flow: row; */
    margin-bottom: 15px;
    margin-top: 15px;
}

.answer-table div > label {
    font-size: 25px;
    display: flex;
    align-items: flex-end;
}

.answer-table div > input {
    width: 100px;
    text-align: center;
    font-size: 30px;
}

ul.progress-bar {
    /* height: 50px; */
    list-style: none;
    margin: 0;
    padding: 0;
    position: relative;
    display: grid;
    flex-direction: column;
    justify-content: space-between;
    overflow: hidden;
    place-items: center;
}

div#enlarge-modal-background {
    background-color: var(--black);
    width: 100vw;
    height: 100vh;
    position: fixed;
    display: none;
    z-index: 5;
}

#enlarge-modal-background img {
    height: 95%;
    justify-self: center;
    align-self: center;
    box-shadow: 0px 0px 10px 1px var(--light-grey);
}

div#final-results {
    display: none;
    height: 80vh;
    width: 90vw;
    position: relative;
    margin: auto;
    margin-top: 10vh;
}

.theme-button.complete {
    background-color: var(--green) !important;
}

div#quick-access {
    position: fixed;
    left: 30px;
    background-color: var(--grey);
    display: grid;
    width: 150px;
    margin-top: 5px;
    align-items: center;
    justify-items: center;
    box-shadow: 0px 0px 4px 3px var(--black);
    transition: all .4s linear;
    height: 150px;
    z-index: 5;
    top: 10vh;
}

#quick-access .button {
    height: 50%;
    width: 80%;
    background-color: var(--blue);
    border: none;
    font-family: var(--roboto);
    font-size: 20px;
    color: var(--black);
    font-weight: bold;
}

#quick-access .button:hover {
    background-color: var(--orange);
    cursor: pointer;
}

div#next-control {
    display: flex;
    position: absolute;
    top: 40vh;
    right: 0;
    height: 30vh;
    width: 150px;
    align-items: center;
}

div#previous-control {
    display: flex;
    position: absolute;
    top: 40vh;
    left: 0;
    height: 30vh;
    width: 150px;
    align-items: center;
}

.progress-bar li {
    height: 25px;
    width: 25px;
    border-radius: 30px;
    z-index: 2;
    border: 1px solid var(--grey);
}

li.current {
    background-color: var(--orange);
}

li.remaining {
    background-color: var(--light-grey);
}

li.finished {
    background-color: var(--orange);
}

li.finished:after {
    /* content: ""; */
    background-color: var(--light-grey);
    /* content: ""; */
    height: 5px;
    position: absolute;
    width: 25%;
    z-index: 3;
    /* left: 0px; */
    top: 22px;
}


li.remaining:after {
    content: "";
    height: 5px;
    background-color: var(--light-grey);
    position: absolute;
    width: inherit;
    z-index: 3;
    top: 22px;
}


ul.progress-bar:after {
    /* content: ""; */
    position: absolute;
    background-color: var(--light-grey);
    height: 5px;
    width: inherit;
    border: 1px solid var(--black);
}

li.finished:first-child:before {
    /* content: ""; */
    width: 100px;
    height: 5px;
    position: absolute;
    background-color: var(--light-grey);
    top: 22px;
    left: 0px;
}
li.current:first-child:before {
    /* content: ""; */
    width: 50px;
    height: 5px;
    position: absolute;
    background-color: var(--orange);
    top: 22px;
    left: 0px;
    /* border: 1px solid var(--black); */
    z-index: 0;
}

div#previous:hover {
    left: 0px;
    cursor: pointer;
}

div#next:hover {
    right: 0px;
    cursor: pointer;
}

img.media.answer-media {
    grid-area: text;
}

audio.media.answer-media {
    grid-area: text;
}

.team-answers {
    display: flex;
    flex-direction: column;
}

.team-answers:nth-child(2n) {
    background-color: var(--blue);
}